Repository: maartenbrysbaert/pl-realestate
Catalog: app/src/locale/messages.*.xlf
Languages: fr_be

source: Verkoop van alle vastgoed
fr_be: Vente de tous types de biens immobiliers

source: Residentieel vastgoed:
fr_be: Immobilier résidentiel :

source: Gronden, appartementen, klassieke woningen & exclusieve villa's, uitzonderlijk & uniek vastgoed
fr_be: Terrains, appartements, maisons classiques & villas exclusives, biens d'exception et uniques

source: Investeringsvastgoed:
fr_be: Immobilier d'investissement :

source: Projecten en verkavelingen
fr_be: Projets et lotissements

source: Bedrijfsvastgoed:
fr_be: Immobilier d'entreprise :

source: Kantoren, loodsen, KMO-units, …
fr_be: Bureaux, entrepôts, unités PME, …

source: Commercieel vastgoed:
fr_be: Immobilier commercial :

source: Winkelruimtes, hotels, ...
fr_be: Surfaces commerciales, hôtels, ...

source: Discrete verkoop
fr_be: Vente discrète

source: Wenst u een 'stille' verkoop, waarbij uw buren dit niet merken?
fr_be: Vous souhaitez une vente « silencieuse », sans que vos voisins ne le remarquent ?

source: Als géén ander hanteert Patrick Landuyt deze vruchtbare techniek en zorgt ervoor dat enkel de juiste kandidaten uw eigendom zullen bezoeken.
fr_be: Mieux que quiconque, Patrick Landuyt maîtrise cette technique fructueuse et veille à ce que seuls les candidats appropriés visitent votre bien.

source: Hierbij wordt Patrick Landuyt ondersteunt door een database van zoekende klanten en een uitgebreid netwerk, welke eveneens erg op hun discretie zijn gesteld.
fr_be: Patrick Landuyt s'appuie pour cela sur une base de données de clients en recherche et sur un vaste réseau, lui aussi très attaché à la discrétion.

source: Een méést doorgedreven discrete vastgoedcommunicatie.
fr_be: Une communication immobilière discrète poussée à son maximum.

source: Erkende schattingen - Pro evaluation
fr_be: Estimations agréées - Pro evaluation

source: Een professionele schatting gebeurt vanuit diverse invalshoeken, ervaring en marktkennis.
fr_be: Une estimation professionnelle repose sur des angles d'approche variés, sur l'expérience et sur la connaissance du marché.

source: We verzorgen multidisciplinaire & erkende schattingen op basis van VLABEL-methodologie, KAVEX rekenmodellen, Stadim, …
fr_be: Nous réalisons des estimations multidisciplinaires et agréées sur la base de la méthodologie VLABEL, des modèles de calcul KAVEX, de Stadim, …

source: SOS-Vastgoed
fr_be: SOS-Immobilier

source: Uw eigendom staat reeds te koop, maar verloopt dit niet naar wens? U bent niet tevreden omtrent de huidige begeleiding of vooropgestelde verwachtingen worden niet ingelost?
fr_be: Votre bien est déjà en vente, mais cela ne se passe pas comme vous le souhaitez ? Vous n'êtes pas satisfait de l'accompagnement actuel ou les attentes annoncées ne sont pas rencontrées ?

source: We herkennen deze situaties zeker en vast.
fr_be: Ces situations nous sont tout à fait familières.

source: Menige verkoopopdrachten hebben we overgenomen en tot een goed einde geleid. Referenties worden u ter beschikking gesteld.
fr_be: Nous avons repris de nombreuses missions de vente et les avons menées à bien. Des références sont à votre disposition.

source: Uniek platform en samenwerkingsverbanden, waarbij advies en verkoopondersteuning wordt versterkt aan collega makelaars, landmeters, notarissen, bankiers en vermogensbeheerders, family offices, …
fr_be: Une plateforme unique et des partenariats qui renforcent le conseil et le soutien à la vente auprès de confrères agents immobiliers, géomètres, notaires, banquiers et gestionnaires de patrimoine, family offices, …

source: Tevens bieden we ondersteuning en oplossingen bij onverdeeldheid en vastgoedconflicten.
fr_be: Nous proposons également un accompagnement et des solutions en cas d'indivision et de conflits immobiliers.

source: Een klassieke verkoop onderworpen aan verkooprechten of registratierechten is het meest voorkomend.
fr_be: La vente classique, soumise aux droits de vente ou d'enregistrement, est la plus courante.

source: Zit uw vastgoed echter in een vennootschap? Samen met u en uw accountant waarderen we de aandelen en berekenen we de latenties. Ook wordt er gezocht naar een koper voor de aandelen.
fr_be: Votre bien est toutefois logé dans une société ? Avec vous et votre comptable, nous valorisons les actions et calculons les latences fiscales. Nous recherchons également un acquéreur pour les actions.

source: Aankoopbegeleiding
fr_be: Accompagnement à l'achat

source: U overweegt de aankoop van een eigendom?
fr_be: Vous envisagez l'achat d'un bien ?

source: We verdedigen uw belangen als koper.
fr_be: Nous défendons vos intérêts en tant qu'acquéreur.

source: We besparen u vele euro's & kopzorgen!
fr_be: Nous vous épargnons de nombreux euros et bien des soucis !

source: Voor een méér "Op maat begeleidingspakket", verzoeken we u een kijkje te nemen op:
fr_be: Pour une formule d'accompagnement « sur mesure », nous vous invitons à consulter :

source: Gratis homefinder: wij vinden uw droomwoning!
fr_be: Homefinder gratuit : nous trouvons la maison de vos rêves !

source: We helpen u bij het vinden van uw droomwoning.
fr_be: Nous vous aidons à trouver la maison de vos rêves.

source: De zoektocht naar uw ideale woning kan een ingewikkelde en lange zoektocht zijn. Het ene huis voldoet nét niet aan alle eisen en voor het andere bent u nét te laat. U wilt eigenlijk als eerste op de hoogte zijn en bericht krijgen wanneer uw droomwoning beschikbaar is.
fr_be: La recherche du logement idéal peut être longue et compliquée. Une maison ne répond pas tout à fait à vos critères, et pour une autre vous arrivez tout juste trop tard. En réalité, vous voulez être le premier informé dès que la maison de vos rêves est disponible.

source: Onze troef is het persoonlijke & discrete karakter van onze begeleidingen. Als grondlegger van de PRO-SALE community beschikken we over een méést uitgebreid – en op maat aangepast - netwerk om eigendommen te vinden welke grotendeels nog niet via openbare kanalen te koop worden aangeboden.
fr_be: Notre atout est le caractère personnel et discret de nos accompagnements. Fondateurs de la communauté PRO-SALE, nous disposons d'un réseau des plus étendus – et adapté sur mesure – pour trouver des biens qui, pour la plupart, ne sont pas encore proposés à la vente par les canaux publics.

source: We nodigen u uit na te denken hoe uw droomwoning eruit ziet, waar uw prioriteiten liggen en de criteria die ons hierbij zouden kunnen helpen. We toetsen dit dan af een onze interne checklisten.
fr_be: Nous vous invitons à réfléchir à quoi ressemble la maison de vos rêves, à vos priorités et aux critères qui pourraient nous aider. Nous confrontons ensuite le tout à nos check-lists internes.

source: Laat het ons weten via
fr_be: Faites-le nous savoir via

source: Kleinschalige projectontwikkeling
fr_be: Développement de projets à petite échelle

source: Heeft u bouwgrond of een renovatiepand welke eventueel in aanmerking komt voor herbestemming of projectontwikkeling?
fr_be: Vous possédez un terrain à bâtir ou un bien à rénover susceptible de faire l'objet d'une reconversion ou d'un développement de projet ?

source: Via een haalbaarheidsstudie onderzoeken we de mogelijkheden en optimale winst of opbrengst.
fr_be: Une étude de faisabilité nous permet d’examiner les possibilités ainsi que le bénéfice ou le rendement optimal.

source: We leggen contacten met de diensten van de gemeenten of steden. We toetsen dit alles af bij bouwheren/ontwikkelaars.
fr_be: Nous prenons contact avec les services communaux ou urbains et soumettons le tout à des maîtres d’ouvrage et promoteurs.

source: Vermogen, optimalisatie & successie
fr_be: Patrimoine, optimisation & succession

source: Wij helpen je mee met het optimaliseren van je vermogen, zowel privé als professioneel. En hoe toekomstgericht geld te besparen of hoe een vastgoedverkoop zien in het kader van successie. Iedere klant krijgt een gratis introductie sessie.
fr_be: Nous vous aidons à optimiser votre patrimoine, tant privé que professionnel : comment épargner en préparant l'avenir, ou comment envisager une vente immobilière dans le cadre d'une succession. Chaque client bénéficie d'une séance d'introduction gratuite.

source: Private & flex offices:
fr_be: Bureaux privés & flex :

source: Wij zijn beschikbaar 24/24, 7/7.
fr_be: Nous sommes disponibles 24h/24, 7j/7.

source: Meer info
fr_be: Plus d'infos

source: Doorgaan naar inhoud
fr_be: Aller au contenu

source: Hoofdnavigatie
fr_be: Navigation principale

source: Over
fr_be: À propos

source: Diensten
fr_be: Services

source: Referenties
fr_be: Références

source: Contacteer ons
fr_be: Contactez-nous

source: Maatschappelijke zetel:
fr_be: Siège social :

source: Volg Patrick Landuyt op LinkedIn en Luxevastgoed:
fr_be: Suivez Patrick Landuyt sur LinkedIn et Luxevastgoed :

source: Verdere info
fr_be: Informations complémentaires

source: Zaakvoerder
fr_be: Gérant

source: Vastgoedmakelaar bemiddelaar
fr_be: Agent immobilier intermédiaire

source: BIV erkenningsnummer voor Belgïe:
fr_be: Numéro d'agrément IPI pour la Belgique :

source: Ondernemingsnummer:
fr_be: Numéro d'entreprise :

source: BTW
fr_be: TVA

source: Derdenrekening:
fr_be: Compte de tiers :

source: BA & Borgstelling:
fr_be: RC & cautionnement :

source: Onderworpen aan de deontologische code van het BIV, Beroepsinstituut van de Vastgoedmakelaars.
fr_be: Soumis au code de déontologie de l'IPI, Institut professionnel des agents immobiliers.

source: Toezichthoudende autoriteit
fr_be: Autorité de surveillance

source: Deontologie & Plichtenleer:
fr_be: Déontologie :

source: Als u deze site bezoekt, gaat u akkoord met de
fr_be: En visitant ce site, vous acceptez les

source: Algemene voorwaarden
fr_be: Conditions générales

source: Verzekering BA en borgstelling via NV AXA Belgium ( polis nr.730.390.160)
fr_be: Assurance RC et cautionnement via NV AXA Belgium (police n° 730.390.160)

source: Neem contact op met Patrick Landuyt — Nazarethstraat 6, De Pinte. Bereikbaar 24/24, 7/7.
fr_be: Contactez Patrick Landuyt — Nazarethstraat 6, De Pinte. Joignable 24h/24, 7j/7.

source: Een gezin wandelt door een landschapstuin naar een oranjerie
fr_be: Une famille traverse un jardin paysager en direction d’une orangerie

source: U kan bij Patrick Landuyt terecht voor verscheidene diensten, waar expertise, ervaring en resultaat steeds garant staan.
fr_be: Patrick Landuyt vous propose divers services, où l'expertise, l'expérience et le résultat sont toujours au rendez-vous.

source: Diensten | PL Real Estate
fr_be: Services | PL Real Estate

source: Verkoop, discrete verkoop, erkende schattingen, aankoopbegeleiding, share deals en projectontwikkeling — waar expertise, ervaring en resultaat steeds garant staan.
fr_be: Vente, vente discrète, estimations agréées, accompagnement à l'achat, share deals et développement de projets — où l'expertise, l'expérience et le résultat sont toujours au rendez-vous.

source: BEMIDDELING ZOALS HET MOET
fr_be: UNE INTERMÉDIATION COMME IL SE DOIT

source: “Niemand beheerst een danige variëteit in vastgoeddossiers als Patrick Landuyt. Over regio's heen overstijgen zijn aanpak en resultaten iedere aanwezige lokale expertise. Met een ongeziene empathie, focus en karakter weet hij verkoper én koper met elkander te verbinden”
fr_be: « Personne ne maîtrise une telle variété de dossiers immobiliers que Patrick Landuyt. D'une région à l'autre, son approche et ses résultats dépassent toute expertise locale en place. Avec une empathie, une concentration et un caractère hors du commun, il parvient à rapprocher vendeur et acquéreur »

source: (Referentie op aanvraag)
fr_be: (Référence sur demande)

source: Bemiddeling zoals het moet. Discrete begeleiding van vastgoedtransacties in België, met meer dan 500 afgeronde opdrachten.
fr_be: Une intermédiation comme il se doit. Accompagnement discret de transactions immobilières en Belgique, avec plus de 500 missions menées à bien.

source: Pagina niet gevonden
fr_be: Page introuvable

source: De pagina die u zoekt bestaat niet of werd verplaatst.
fr_be: La page que vous recherchez n'existe pas ou a été déplacée.

source: Terug naar de homepage
fr_be: Retour à la page d'accueil

source: Pagina niet gevonden | PL Real Estate
fr_be: Page introuvable | PL Real Estate

source: De pagina die u zoekt bestaat niet of werd verplaatst.
fr_be: La page que vous recherchez n'existe pas ou a été déplacée.

source: Grondlegger in het discreet begeleiden van vastgoedtransacties.
fr_be: Pionnier de l'accompagnement discret des transactions immobilières.

source: Bemiddeling zoals het moet
fr_be: Une intermédiation comme il se doit

source: Opgestart in 2009 koos Patrick Landuyt de moeilijkste weg. In alle stilte, zonder borden of grote budgetten, maar met de hoogste eisen stellende aan zichzelf. Gedreven en innovatief in vastgoedcommunicatie & verkoopstrategieën. Als een pragmatische doorzetter met een empathisch vermogen, een uitmuntend gevoel voor zintuiglijkheid en een ongeëvenaarde focus op elk dossier, klein of groot. Daardoor wist hij snel het vertrouwen te winnen van een vééleisend cliënteel. En wordt gerespecteerd door vele collega's in de vastgoedsector vanwege zijn voorbeeldfunctie en behaalde resultaten in soms zeer uitdagende verkoopdossiers.
fr_be: Lancé en 2009, Patrick Landuyt a choisi la voie la plus difficile. En toute discrétion, sans panneaux ni gros budgets, mais avec les exigences les plus élevées envers lui-même. Passionné et innovant en matière de communication immobilière et de stratégies de vente. Persévérant et pragmatique, doté d'une grande capacité d'empathie, d'un sens aigu du détail sensoriel et d'une concentration inégalée sur chaque dossier, petit ou grand. Il a ainsi rapidement gagné la confiance d'une clientèle très exigeante. Et il est respecté par de nombreux confrères du secteur immobilier pour son exemplarité et pour les résultats obtenus dans des dossiers de vente parfois très complexes.

source: Onze klanten
fr_be: Nos clients

source: Ondernemers, bedrijfsleiders, kaderleden, vrije beroepers, zelfstandigen, …
fr_be: Entrepreneurs, dirigeants d’entreprise, cadres, professions libérales, indépendants, …

source: Allen die dagdagelijks het beste geven van zichzelf.
fr_be: Tous ceux qui donnent chaque jour le meilleur d'eux-mêmes.

source: Gegroeid vanuit mond-tot-mondreclame
fr_be: Développé par le bouche-à-oreille

source: Onze sociale meerwaarde
fr_be: Notre valeur ajoutée sociale

source: “De Geest wordt rijk door wat hij ontvangt, het Hart wordt rijk, door wat hij geeft, …” - Victor Hugo
fr_be: « L'Esprit s'enrichit de ce qu'il reçoit, le Cœur s'enrichit de ce qu'il donne, … » - Victor Hugo

source: Naast onze professionele engagement bouwen we graag aan een sociale nalatenschap.
fr_be: Au-delà de notre engagement professionnel, nous aimons construire un héritage social.

source: We hebben de mogelijkheden, de mentale/fysieke gezondheid en de kracht om ons dagelijks in te mogen zetten. Dit is niet iedereen gegeven. Dit indachtig wordt jaarlijks een deel van onze resultaten voorbehouden aan sociale en menselijke doelen.
fr_be: Nous avons les moyens, la santé mentale et physique ainsi que la force de nous investir au quotidien. Ce n'est pas donné à tout le monde. Conscients de cela, nous réservons chaque année une partie de nos résultats à des causes sociales et humaines.

source: Over Patrick Landuyt | PL Real Estate
fr_be: À propos de Patrick Landuyt | PL Real Estate

source: Grondlegger in het discreet begeleiden van vastgoedtransacties. Sinds 2009 bemiddeling zoals het moet, voor een vééleisend cliënteel.
fr_be: Pionnier de l'accompagnement discret des transactions immobilières. Depuis 2009, une intermédiation comme il se doit, pour une clientèle très exigeante.

source: De slideshow geeft een aantal referenties weer van begeleide transacties, verkopen en adviesopdrachten. Een representatieve greep uit de +/- 500 opdrachten waarin we het vertrouwen mochten verdienen.
fr_be: Le diaporama présente une sélection de références de transactions, de ventes et de missions de conseil accompagnées. Un échantillon représentatif des quelque 500 missions pour lesquelles nous avons mérité la confiance de nos clients.

source: Discretie is één van onze uitgangspunten, met als doel vertrouwen en gemoedsrust te creëren. Op aanvraag geven we u graag onze échte referenties.
fr_be: La discrétion est l'un de nos principes fondamentaux, afin de créer confiance et sérénité. Sur demande, nous vous communiquons volontiers nos véritables références.

source: Referenties | PL Real Estate
fr_be: Références | PL Real Estate

source: Een representatieve greep uit de +/- 500 begeleide transacties, verkopen en adviesopdrachten van PL Real Estate.
fr_be: Un échantillon représentatif des quelque 500 transactions, ventes et missions de conseil accompagnées par PL Real Estate.

source: GDPR
fr_be: RGPD

source: Privacy
fr_be: Vie privée

source: Immophone-Partners verwerkt persoonsgegevens overeenkomstig deze privacyverklaring. Voor verdere informatie, vragen of opmerkingen omtrent ons privacy beleid, kunt u terecht op www.immophone&Partners.be en via info@immophone-partners.be
fr_be: Immophone-Partners traite les données à caractère personnel conformément à la présente déclaration de confidentialité. Pour toute information complémentaire, question ou remarque concernant notre politique de confidentialité, vous pouvez consulter www.immophone&Partners.be ou écrire à info@immophone-partners.be

source: Verwerkingsdoeleinden
fr_be: Finalités du traitement

source: Immophone-Partners verzamelt en verwerkt de persoonsgegevens van klanten voor klantenbeheer (o.a. klantenadministratie, georganiseerde bezoeken, wettelijke rapportering naar opdrachtgevers en het verzenden van marketing mails in de vorm van gepersonaliseerde matching mailings).
fr_be: Immophone-Partners collecte et traite les données à caractère personnel des clients à des fins de gestion de la clientèle (notamment l'administration des clients, les visites organisées, le reporting légal aux donneurs d'ordre et l'envoi de courriels marketing sous la forme de mailings de correspondance personnalisés).

source: Hieronder vindt u een overzicht van de verzamelde gegevens:
fr_be: Vous trouverez ci-dessous un aperçu des données collectées :

source: Voor- en achternaam
fr_be: Nom et prénom

source: E-mailadres
fr_be: Adresse e-mail

source: Adresgegevens
fr_be: Coordonnées postales

source: Geslacht
fr_be: Sexe

source: Telefoonnummer
fr_be: Numéro de téléphone

source: GSM nummer
fr_be: Numéro de GSM

source: IP-adres
fr_be: Adresse IP

source: Rechtsgrond(en) van de verwerking
fr_be: Base(s) juridique(s) du traitement

source: Persoonsgegevens worden verwerkt op basis van artikel 6.1.
fr_be: Les données à caractère personnel sont traitées sur la base de l'article 6.1.

source: (a) toestemming,
fr_be: (a) consentement,

source: (b) noodzakelijk voor de uitvoering van een overeenkomst
fr_be: (b) nécessaire à l'exécution d'un contrat

source: (c) noodzakelijk om te voldoen aan een wettelijke verplichting
fr_be: (c) nécessaire au respect d’une obligation légale

source: (f) noodzakelijk voor de behartiging van onze gerechtvaardigde belang om te ondernemen
fr_be: (f) nécessaire à la poursuite de notre intérêt légitime à entreprendre

source: van de Algemene Verordening Gegevensbescherming.
fr_be: du Règlement général sur la protection des données.

source: In zoverre de verwerking van de persoonsgegevens plaatsvindt op basis van artikel 6.1. a) toestemming, heeft de klant steeds het recht om de gegeven toestemming terug in te trekken.
fr_be: Dans la mesure où le traitement des données à caractère personnel repose sur l'article 6.1. a) consentement, le client a toujours le droit de retirer le consentement donné.

source: Overmaken aan derden
fr_be: Transmission à des tiers

source: Indien dit noodzakelijk is ter verwezenlijking van de vooropgestelde doeleinden, zullen de persoonsgegevens van de klant worden gedeeld met andere vennootschappen (van de Immophone&Partners groep) binnen de Europese Economische Ruimte die rechtstreeks of onrechtstreeks met Immophone-Partners verbonden zijn of met enige andere partner van Immophone-Partners groep) Immophone-Partners garandeert dat deze ontvangers de nodige technische en organisatorische maatregelen zullen nemen ter bescherming van de persoonsgegevens.
fr_be: Si cela s'avère nécessaire à la réalisation des finalités précitées, les données à caractère personnel du client seront partagées avec d'autres sociétés (du groupe Immophone&Partners) au sein de l'Espace économique européen, liées directement ou indirectement à Immophone-Partners, ou avec tout autre partenaire du groupe Immophone-Partners. Immophone-Partners garantit que ces destinataires prendront les mesures techniques et organisationnelles nécessaires à la protection des données à caractère personnel.

source: Bewaarperiode
fr_be: Durée de conservation

source: De persoonsgegevens verwerkt voor klantenbeheer zullen worden bewaard gedurende de termijn die noodzakelijk is om aan de wettelijke vereisten te voldoen (onder andere op het gebied van boekhouding).
fr_be: Les données à caractère personnel traitées à des fins de gestion de la clientèle seront conservées pendant la durée nécessaire au respect des obligations légales (notamment en matière comptable).

source: Recht van inzage, verbetering, wissen, beperking, bezwaar en overdraagbaarheid van de persoonsgegevens
fr_be: Droit d'accès, de rectification, d'effacement, de limitation, d'opposition et de portabilité des données à caractère personnel

source: De klant heeft te allen tijde recht op inzage van zijn persoonsgegevens en kan ze (laten) verbeteren indien ze onjuist of onvolledig zijn, ze laten verwijderen, de verwerking ervan laten beperken en bezwaar te maken tegen de verwerking van hem betreffende persoonsgegevens op basis van artikel 6.1 (f).
fr_be: Le client a à tout moment le droit d'accéder à ses données à caractère personnel et peut les (faire) rectifier si elles sont inexactes ou incomplètes, les faire effacer, en faire limiter le traitement et s'opposer au traitement des données à caractère personnel le concernant sur la base de l'article 6.1 (f).

source: Bovendien, heeft de klant het recht om een kopie (in een gestructureerde, gangbare en machinaal leesbare vorm) van zijn persoonsgegevens te bekomen en de persoonsgegevens te laten doorsturen naar een andere vennootschap.
fr_be: En outre, le client a le droit d'obtenir une copie (sous une forme structurée, couramment utilisée et lisible par machine) de ses données à caractère personnel et de les faire transmettre à une autre société.

source: Teneinde bovenvermelde rechten uit te oefenen, wordt de klant gevraagd om een van volgende stappen te ondernemen:
fr_be: Afin d’exercer les droits précités, le client est invité à effectuer l’une des démarches suivantes :

source: zelf de instellingen van zijn klant account aan te passen;
fr_be: modifier lui-même les paramètres de son compte client ;

source: een e-mail te verzenden naar het volgende e-mailadres: info@immophone-partners.be
fr_be: envoyer un e-mail à l'adresse suivante : info@immophone-partners.be

source: een brief te richten aan Immophone-partners, Nazarethstraat 6 te 9840 De Pinte
fr_be: adresser un courrier à Immophone-partners, Nazarethstraat 6, 9840 De Pinte

source: Direct marketing
fr_be: Marketing direct

source: De klant heeft het recht zich kosteloos te verzetten tegen elke verwerking van zijn persoonsgegevens met het oog op direct marketing.
fr_be: Le client a le droit de s'opposer gratuitement à tout traitement de ses données à caractère personnel à des fins de marketing direct.

source: Klacht
fr_be: Réclamation
