Repository: maartenbrysbaert/pl-realestate
Catalog: app/src/locale/messages.*.xlf
Languages: fr_be

source: De Klant beschikt over het recht om een klacht in te dienen bij de Commissie voor de Bescherming van de Persoonlijke Levenssfeer (Drukpersstraat 35, 1000 Brussel - commission@privacycommission.be).
fr_be: Le Client dispose du droit d'introduire une réclamation auprès de la Commission de la protection de la vie privée (rue de la Presse 35, 1000 Bruxelles - commission@privacycommission.be).

source: Cookieverklaring
fr_be: Déclaration relative aux cookies

source: Immophone-partners groep bevestigd géén gebruik te maken van cookies.
fr_be: Le groupe Immophone-partners confirme n'utiliser aucun cookie.

source: Voorwaarden
fr_be: Conditions

source: Uw gebruik van de site “www.immophone-partners.be” houdt in dat u de volgende gebruiksvoorwaarden integraal aanvaardt.
fr_be: Votre utilisation du site « www.immophone-partners.be » implique que vous acceptez intégralement les conditions d'utilisation suivantes.

source: Betrouwbaarheid van de informatie op de site
fr_be: Fiabilité des informations figurant sur le site

source: Op onze site informeren wij u op geheel vrijblijvende wijze. Deze gegevens worden u geheel ter informatie aangeboden en wij kunnen u dus niet garanderen dat de informatie betrouwbaar, volledig en pertinent is. Wij bevelen u bijgevolg aan een beroep te doen op betrouwbare professionele adviseurs (vastgoedmakelaars, experts, architecten, advocaten, notarissen, fiscalisten of andere) alvorens een beslissing te nemen in verband met één of ander aspect van uw onroerende goederen. Wij doen al het mogelijke om op de “Immophone-partners” makelaars-site betrouwbare en regelmatig geüpdate vastgoedinformatie ter beschikking te stellen. De website kan echter niet verantwoordelijk gesteld worden voor eventuele fouten in de informatie. Wij raden u bijgevolg ten stelligste aan om, voordat u eender welke beslissing neemt (aankoop, huur,...) omtrent het vastgoed, zelf de juistheid van de informatie en de beschikbaarheid van het vastgoed na te gaan door contact met ons op te nemen.
fr_be: Sur notre site, nous vous informons à titre purement indicatif. Ces données vous sont fournies uniquement à titre d'information et nous ne pouvons donc pas garantir qu'elles soient fiables, complètes et pertinentes. Nous vous recommandons dès lors de faire appel à des conseillers professionnels fiables (agents immobiliers, experts, architectes, avocats, notaires, fiscalistes ou autres) avant de prendre une décision concernant l'un ou l'autre aspect de vos biens immobiliers. Nous mettons tout en œuvre pour mettre à disposition, sur le site de courtage « Immophone-partners », des informations immobilières fiables et régulièrement mises à jour. Le site web ne peut toutefois être tenu responsable d'éventuelles erreurs dans les informations. Nous vous conseillons dès lors vivement, avant de prendre quelque décision que ce soit (achat, location, ...) concernant le bien, de vérifier vous-même l'exactitude des informations et la disponibilité du bien en prenant contact avec nous.

source: Beschikbaarheid van de site
fr_be: Disponibilité du site

source: Hoewel wij ons inzetten om de "Immophone-partners” makelaars-site 7 dagen op 7 en 24 uur op 24 ter beschikking te stellen, behouden wij ons het recht om op elk moment en zonder voorafgaande waarschuwing, de toegang tot de site te onderbreken om technische redenen of andere. Wij behoudens ons eveneens het recht onze diensten te beëindigen. Dit zonder dat we kunnen verantwoordelijk gehouden worden voor deze onderbrekingen en de mogelijke gevolgen hiervan voor u of een derde.
fr_be: Bien que nous nous efforcions de rendre le site de courtage « Immophone-partners » accessible 7 jours sur 7 et 24 heures sur 24, nous nous réservons le droit d'interrompre à tout moment et sans avertissement préalable l'accès au site pour des raisons techniques ou autres. Nous nous réservons également le droit de mettre fin à nos services. Ceci sans que nous puissions être tenus responsables de ces interruptions ni de leurs conséquences éventuelles pour vous ou pour un tiers.

source: Toegangsverbod tot de site
fr_be: Interdiction d'accès au site

source: Wij behouden ons het recht eenzijdig de toegang te verbieden tot heel de site of een gedeelte ervan voor elke fysieke of rechtspersoon:
fr_be: Nous nous réservons le droit d'interdire unilatéralement l'accès à tout ou partie du site à toute personne physique ou morale :

source: die deze gebruiksvoorwaarden zou overtreden
fr_be: qui enfreindrait les présentes conditions d'utilisation

source: die op de één of andere manier de goede reputatie van de site zou aantasten
fr_be: qui porterait atteinte, d'une manière ou d'une autre, à la bonne réputation du site

source: die inbreuk zou plegen op de intellectuele rechten van derden
fr_be: qui porterait atteinte aux droits intellectuels de tiers

source: die de site zou aanwenden voor onwettige doeleinden
fr_be: qui utiliserait le site à des fins illicites

source: Wij behouden ons eveneens het recht om diezelfde personen gerechtelijk te vervolgen.
fr_be: Nous nous réservons également le droit de poursuivre ces mêmes personnes en justice.

source: Wet van toepassing en rechtspraak
fr_be: Droit applicable et juridiction

source: Voor elk eventueel geschil dat voortvloeit uit het gebruik van de “Immophone-partners” makelaars-site is de Belgische wet van toepassing, en enkel de Belgische rechtbanken zijn bevoegd.
fr_be: Tout litige éventuel découlant de l'utilisation du site de courtage « Immophone-partners » est régi par le droit belge, et seuls les tribunaux belges sont compétents.

source: Bescherming van intellectuele rechten
fr_be: Protection des droits intellectuels

source: Het logo, evenals de bedrijfsnaam van Immophone-Partners behoren tot diens eigen auteursrecht en mogen onder geen beding worden gereproduceerd of weergegeven zonder toestemming van Immophone-partners.
fr_be: Le logo ainsi que la dénomination sociale d'Immophone-Partners relèvent de son propre droit d'auteur et ne peuvent en aucun cas être reproduits ou représentés sans l'autorisation d'Immophone-partners.

source: De aanwezigheid van andere handelsnamen of merknamen of de website van Immophone-partners, geschiedt na uitdrukkelijke toestemming van de rechthebbenden daarop.
fr_be: La présence d'autres noms commerciaux ou de marques sur le site web d'Immophone-partners intervient après autorisation expresse de leurs ayants droit.

source: Immophone-partners draagt niettemin geen enkele aansprakelijkheid voor de aanwezigheid van informatie op haar website die mogelijks een inbreuk zouden plegen op intellectuele rechten van derden.
fr_be: Immophone-partners n'assume néanmoins aucune responsabilité quant à la présence, sur son site web, d'informations susceptibles de porter atteinte aux droits intellectuels de tiers.

source: Partijen die menen dat hun intellectuele rechten werden geschonden door een niet toegelaten gebruik van hun werk op de website van Immophone-partners, worden vriendelijk uitgenodigd hiervan ten spoedigste Immophone-partners in kennis te stellen, welke alsdan het nodige zal doen om het inbreukmakend materiaal minstens tijdelijk van de website te verwijderen.
fr_be: Les parties qui estiment que leurs droits intellectuels ont été violés par une utilisation non autorisée de leur œuvre sur le site web d'Immophone-partners sont aimablement invitées à en informer Immophone-partners dans les meilleurs délais ; celle-ci fera alors le nécessaire pour retirer, au moins temporairement, le matériel litigieux du site web.

source: Informatie verplichting (Europese AVG-Richtlijn 2016/679 in voege vanaf 25 mei 2018)
fr_be: Obligation d’information (Règlement européen RGPD 2016/679, en vigueur depuis le 25 mai 2018)

source: Ons algemeen beleid op het vlak van gegevensbescherming vindt u terug onder de link Privacy. U hebt het recht om uw gegevens in te zien, te verbeteren en in bepaalde omstandigheden te laten wissen. Als u het niet eens bent met de manier waarop wij uw gegevens verwerken, gelieve u te wenden tot de Gegevensbeschermingsautoriteit (www.privacycommission.be – Drukpersstraat 35 te 1000 Brussel).
fr_be: Notre politique générale en matière de protection des données figure sous le lien Vie privée. Vous avez le droit de consulter vos données, de les rectifier et, dans certaines circonstances, de les faire effacer. Si vous n'êtes pas d'accord avec la manière dont nous traitons vos données, veuillez vous adresser à l'Autorité de protection des données (www.privacycommission.be – rue de la Presse 35, 1000 Bruxelles).

source: Algemene voorwaarden | PL Real Estate
fr_be: Conditions générales | PL Real Estate

source: Privacyverklaring, cookieverklaring en gebruiksvoorwaarden van PL Real Estate.
fr_be: Déclaration de confidentialité, déclaration relative aux cookies et conditions d'utilisation de PL Real Estate.

source: Naam
fr_be: Nom

source: Vul uw naam in.
fr_be: Veuillez indiquer votre nom.

source: Vul een geldig e-mailadres in.
fr_be: Veuillez indiquer une adresse e-mail valide.

source: Onderwerp
fr_be: Objet

source: Bericht
fr_be: Message

source: Vul uw bericht in.
fr_be: Veuillez saisir votre message.

source: Verzenden…
fr_be: Envoi en cours…

source: Verzenden
fr_be: Envoyer

source: Bedankt voor uw bericht. We nemen zo snel mogelijk contact met u op.
fr_be: Merci pour votre message. Nous vous recontacterons dans les plus brefs délais.

source: Er ging iets mis bij het verzenden. Probeer het opnieuw of bel ons rechtstreeks.
fr_be: Une erreur s'est produite lors de l'envoi. Veuillez réessayer ou nous appeler directement.

source: Samen aan de slag?
fr_be: On travaille ensemble ?

source: Benieuwd wat ik voor u kan betekenen of voor een kort gratis advies:
fr_be: Curieux de savoir ce que je peux faire pour vous, ou pour un bref conseil gratuit :

source: Volg Patrick Landuyt op LinkedIn en Luxevastgoed:
fr_be: Suivez Patrick Landuyt sur LinkedIn et Luxevastgoed :

source: Referenties diavoorstelling
fr_be: Diaporama des références

source: Vorige referentie
fr_be: Référence précédente

source: Volgende referentie
fr_be: Référence suivante

source: MORE SOON...
fr_be: BIENTÔT PLUS...

source: Patrick Landuyt op LinkedIn
fr_be: Patrick Landuyt sur LinkedIn

source: Patrick Landuyt op Luxevastgoed
fr_be: Patrick Landuyt sur Luxevastgoed
